<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDE7"
    tools:context=".formulario">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu nome" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha seu lanche:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#333"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/checkboxContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <CheckBox android:id="@+id/cbXTudo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X-Tudo" />
        <CheckBox android:id="@+id/cbDoubleCarne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Double Carne" />
        <CheckBox android:id="@+id/cbDoubleQueijo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Double Queijo" />
        <CheckBox android:id="@+id/cbXSalada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X-Salada" />
        <CheckBox android:id="@+id/cbXBacon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X-Bacon" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/checkboxContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/imgcardapio" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="Confirmar Pedido"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:backgroundTint="#FF9800"
        android:elevation="4dp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
